imfaiyyazzz
MONGO_URI =  mongodb://127.0.0.1:27017/

PORT = 4000


MONGO_UR =mongodb+srv://mdfaiyyazz397:imfaiyyazzz@cluster0.voh4j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = imfaiyyazz

CLOUD_NAME=do7unqp6c

API_KEY=672474857939443

API_SECRET=uxj6GgEwmNIkSlmyCUeKzkmM4Tk

FRONTEND_URL = http://localhost:5173


EMAIL_USER=mdfaiyyazz397@gmail.com

APP_PASS=fffv mlpx kjdv rnud